# BooksStore

./: BooksStore.sln
Book.Ui/: Book.Ui.csproj  Program.cs
BookStore.Domain/: BookStore.Domain.csproj  GlobalUsing.cs
BookStore.Domain/Dto/: UserDto.cs
BookStore.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  PriceOffer.cs  Review.cs  User.cs
BookStore.Domain/Enum/: Gender.cs  Genre.cs  Level.cs  Schema.cs
BookStore.Services/: BookStore.Services.csproj  GlobalUsing.cs
BookStore.Services/Extensions/: EfExtensions.cs
BookStore.Services/Implementation/: BookService.cs  UserService.cs
BookStore.Services/Interface/: IBookService.cs  IUserService.cs
BookStore.Services/Resources/: ServiceMessage.Designer.cs  ServiceMessage.resx
BooksStore/: Class1.cs
BooksStore.Api/: BooksStore.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BooksStore.Api/Checks/: SqlServerHealthCheck.cs
BooksStore.Api/Controllers/: BookController.cs  UserController.cs
BooksStore.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BooksStore.Api/Pages/Shared/: _Layout.cshtml
BooksStore.Api/Properties/: launchSettings.json
BooksStore.Data/: BooksStore.Data.csproj  GlobalUsing.cs
BooksStore.Data/AppContext/: BookDbContext.cs
BooksStore.Data/Config/: AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs  ReviewConfig.cs  UserConfig.cs
BooksStore.Data/Migrations/: 20231124101010__init.Designer.cs  20231124101010__init.cs  20231125081910__init2.Designer.cs  20231125081910__init2.cs  20231125100344__init3.Designer.cs  20231125100344__init3.cs  BookDbContextModelSnapshot.cs
BooksStore.Data/Repository/: BaseEntityQueryable.cs  GenericRepos.cs
BooksStore.Data/Uow/: AppUnitOfWork.cs  IAppUnitOfWork.cs
BooksStore.Shared/: BooksStore.Shared.csproj  GlobalUsing.cs
BooksStore.Shared/Core/Api/: ActionResponse.cs  ActionResponseStatusCode.cs
BooksStore.Shared/Core/Data/: IGenericRepo.cs  SaveChangeResult.cs
BooksStore.Shared/Core/Entities/: IEntity.cs
BooksStore.Shared/Core/Extension/: EnumExtensions.cs
